# ===== CORE APP CONFIG =====
PORT=
NODE_ENV=
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_AUTHOR=
CORS_ORIGIN=

# ===== DATABASE =====
MONGO_URI=
MONGO_DB_NAME=

# ===== AI SERVICES =====
DEEPSEEK_API_KEY=
DEEPSEEK_API_URL=